<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MVP,开发模式,Android项目," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.项目结构
如果项目比较小的话：

app——Application Activity Fragment Presenter等的顶级父类
config——API,常量表等
model——数据层
entities——数据模型
presenter——MVP的P
service——服务
ui——MVP的V
utils——工具类集合
widget——各个可复用View集合">
<meta property="og:type" content="article">
<meta property="og:title" content="新建一个优秀的Android mvp项目">
<meta property="og:url" content="http://yoursite.com/2016/08/14/新建一个优秀的Andoroid-mvp项目/index.html">
<meta property="og:site_name" content="小何同学的博客">
<meta property="og:description" content="1.项目结构
如果项目比较小的话：

app——Application Activity Fragment Presenter等的顶级父类
config——API,常量表等
model——数据层
entities——数据模型
presenter——MVP的P
service——服务
ui——MVP的V
utils——工具类集合
widget——各个可复用View集合">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/680540-b1d797b5545bbfe2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/680540-e9681cea2ffba812.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-08-14T06:07:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新建一个优秀的Android mvp项目">
<meta name="twitter:description" content="1.项目结构
如果项目比较小的话：

app——Application Activity Fragment Presenter等的顶级父类
config——API,常量表等
model——数据层
entities——数据模型
presenter——MVP的P
service——服务
ui——MVP的V
utils——工具类集合
widget——各个可复用View集合">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/680540-b1d797b5545bbfe2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/14/新建一个优秀的Andoroid-mvp项目/"/>

  <title> 新建一个优秀的Android mvp项目 | 小何同学的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1567053e5edfb1fcafb5eaed4be13fe8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小何同学的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">满地都是六便士，他却抬头看见天上的月亮。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                新建一个优秀的Android mvp项目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-14T14:03:22+08:00" content="2016-08-14">
              2016-08-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/架构/" itemprop="url" rel="index">
                    <span itemprop="name">架构</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/14/新建一个优秀的Andoroid-mvp项目/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/14/新建一个优秀的Andoroid-mvp项目/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>1.项目结构</strong></p>
<p>如果项目比较小的话：</p>
<ul>
<li>app——Application Activity Fragment Presenter等的顶级父类</li>
<li>config——API,常量表等</li>
<li>model——数据层</li>
<li>entities——数据模型</li>
<li>presenter——MVP的P</li>
<li>service——服务</li>
<li>ui——MVP的V</li>
<li>utils——工具类集合</li>
<li><p>widget——各个可复用View集合</p>
<a id="more"></a>
<p>如果项目比较大，上面的方式一定会造成presenter和view里近百个文件。看瞎眼系列。推荐下列方式：</p>
</li>
<li><p>app</p>
</li>
<li>config</li>
<li>model</li>
<li>entities</li>
</ul>
<ul>
<li>module——将界面层以功能模块分配包。<ul>
<li>launch</li>
<li>main</li>
<li>account</li>
<li>news</li>
<li>music</li>
<li>……</li>
</ul>
</li>
</ul>
<ul>
<li>utils</li>
<li>widget</li>
</ul>
<p><strong>2.配置主题</strong><br>对于不遵守Material Design的项目无视这一步。<br>1.先在color.xml中写好需要的颜色：<br><code>&lt;resources&gt;</code><br><code>&lt;color name=&quot;Orange&quot;&gt;#ff5722&lt;/color&gt;</code><br>  <code>&lt;color name=&quot;DeepPurple&quot;&gt;#673AB7&lt;/color&gt;</code><br><code>&lt;color name=&quot;DeepPurple900&quot;&gt;#311B92&lt;/color&gt;</code><br> <code>&lt;color name=&quot;White&quot;&gt;#fff&lt;/color&gt;</code><br>   <code>&lt;color name=&quot;Gray&quot;&gt;#888888&lt;/color&gt;</code><br>   <code>&lt;color name=&quot;Gray100&quot;&gt;#dddddd&lt;/color&gt;</code><br>   <code>&lt;color name=&quot;Gray600&quot;&gt;#999999&lt;/color&gt;</code><br><code>&lt;/resources&gt;</code><br>注意color.xml是配色表。应该是描述颜色而不是对字体颜色，背景颜色等的定义。这样能防止相近的颜色重复定义。而导致界面颜色不统一。</p>
<p>2.在style.xml里定义主题：</p>
<p><code>&lt;style name=&quot;AppTheme.Base&quot;</code> <code>parent=&quot;Theme.AppCompat.Light.NoActionBar&quot;&gt;</code><br> <code>&lt;!-- Customize your theme here. --&gt;</code><br><code>&lt;item name=&quot;colorPrimary&quot;&gt;@color/DeepPurple&lt;/item&gt;</code><br><code>&lt;item name=&quot;colorPrimaryDark&quot;&gt;@color/DeepPurple900&lt;/item&gt;</code><br><code>&lt;item name=&quot;colorAccent&quot;&gt;@color/Orange&lt;/item&gt;</code><br><code>&lt;/style&gt;</code><br><code>&lt;style name=&quot;AppTheme&quot; parent=&quot;AppTheme.Base&quot;&gt;&lt;/style&gt;</code><br>在res目录下，创建一个values-v21目录，再创建一个style.xml:</p>
<p><code>&lt;style name=&quot;AppTheme&quot; parent=&quot;AppTheme.Base&quot;&gt;</code><br>   <code>&lt;item name=&quot;android:windowDrawsSystemBarBackgrounds&quot;&gt;true&lt;/item&gt;</code><br>    <code>&lt;item name=&quot;android:statusBarColor&quot;&gt;?colorPrimaryDark&lt;/item&gt;</code><br><code>&lt;/style&gt;</code><br>然后在AndroidManifest.xml文件中修改application的theme属性为上面定义的AppTheme.即可实现沉浸式状态栏。<br>然后关于Theme与Toolbar的详细设置参考博客：<br><a href="http://www.cnblogs.com/Jude95/p/4369816.html" target="_blank" rel="external">http://www.cnblogs.com/Jude95/p/4369816.html</a><br><a href="http://www.cnblogs.com/Jude95/p/4370176.html" target="_blank" rel="external">http://www.cnblogs.com/Jude95/p/4370176.html</a></p>
<p><strong>3.依赖库与SDK</strong><br>必选的库:</p>
<ul>
<li>gradle-retrolambda——Android的lambda表达式插件</li>
<li>fresco——Android最屌图片加载库</li>
<li>material-dialogs ——Material Dialog向下兼容库</li>
<li>material-ripple——Ripple向下兼容库</li>
<li>fastjson——最快JSON解析</li>
<li>butterknife——View注解库和配套插件android-butterknife-zelezny</li>
<li>ActiveAndroid——数据库注解库。</li>
<li>RxAndroid——Rx函数响应式编程中文文档</li>
<li>retrofit,okhttp,sqlbrite,okio——Square家的精品多啊</li>
<li>compile ‘com.android.support:design:23.0.1’——谷歌Material Design控件库</li>
</ul>
<p>几个常用库：</p>
<ul>
<li>Utils——Android各种小功能集合</li>
<li>RollViewPager——自动轮播使用方便的ViewPager</li>
<li>EasyRecyclerView——支持下拉上拉刷新等功能全面的RecyclerView</li>
<li>SwipeBackHelper——Activity滑动关闭支持库，能达到微信效果</li>
</ul>
<p>尝试了很多，这几个是现在常用的。</p>
<ul>
<li>融云——即时通讯</li>
<li>友盟——数据统计,推送，意见反馈，自动更新，第三方分享及登录,社区</li>
<li>七牛——云存储</li>
<li>Mob——短信验证</li>
<li>Bmob——做后台不求人</li>
</ul>
<p>依赖这一大堆库和SDK以后。建议在合适的时机初始化他们，而不是全堆在<code>Application</code>的<code>onCreate()</code>里面。这样会导致启动时间过长。启动后也会较卡。虽然是不会影响功能正常使用。</p>
<p><strong>4.配置Gradle</strong><br>某些SDK运行时需要检查签名是否正确。所以在debug模式时也必须用正式KEY签名。而把签名放进版本控制不是明智的做法。所以推荐下面的做法：<br>在app的gradle加入下面代码</p>
<pre><code>Properties props = new Properties()
props.load(new FileInputStream(file(&quot;signing.properties&quot;)))
android {
signingConfigs {
    release{
        keyAlias props[&apos;KEY_ALIAS&apos;]
        keyPassword props[&apos;KEY_PASSWORD&apos;]
        storeFile file(props[&apos;KEYSTORE_FILE&apos;])
        storePassword props[&apos;KEYSTORE_PASSWORD&apos;]
    }
}
buildTypes {
    release {
        signingConfig signingConfigs.release
    }
    debug {
        signingConfig signingConfigs.release
    }
}
}
</code></pre><p>在app的gradle文件同级目录新建signing.properties文件，里面填入你的key的相应信息</p>
<pre><code>KEYSTORE_FILE = C:\\Users\\Mr.Jude\\Documents\\Android\\HelloWorld.jks
KEYSTORE_PASSWORD = xxxxxx
KEY_ALIAS = xxxxxx
KEY_PASSWORD = xxxxxx
</code></pre><p>将signing.properties添加进忽略目录。<br>其他人pull下来代码后。自己新建signing.properties填入相应信息后即可编译成功。</p>
<p><strong>5.制定开发规范</strong><br>为了避免合作开发写的代码风格迥异。或做出了多套开发模式。下面是个例子。毕竟是为了高效开发而制定的。适合自己项目的才是最好。</p>
<ul>
<li>所有Activity继承BaseActivity</li>
<li>所有Fragment继承BaseFragment</li>
<li>所有Presenter继承BasePresenter<br>这样利于生命周期管理。也可以方便的全局修改。</li>
</ul>
<p><strong>命名</strong>，例<br>AccountFragment<br>UserDetailActivity</p>
<p><strong>layout命名</strong>，例<br>activity_collection<br>fragment_account<br>item_person<br>include_toolbar<br>view_progress<br>不过对于庞大项目的开发。近百个activity开头的layout列表还是会眼瞎。所以那种情况会在前面加上模块名。</p>
<p><strong>id命名</strong>，例<br>btn_send<br>tv_name<br>list_persons<br>et_password<br>然后用butterknife的插件生成变量会自动将下划线变成驼峰命名</p>
<p><strong>变量命名</strong>:以m开头。例mAdapter使用时按一个m全都出来了<br><strong>方法命名</strong>:与其写好名字不如写好注释。</p>
<p>TextView使用官方标准字体<br><img src="http://upload-images.jianshu.io/upload_images/680540-b1d797b5545bbfe2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="TextView.png"></p>
<pre><code>style=&quot;@style/TextAppearance.AppCompat.Display4&quot;
style=&quot;@style/TextAppearance.AppCompat.Display3&quot;
style=&quot;@style/TextAppearance.AppCompat.Display2&quot;
style=&quot;@style/TextAppearance.AppCompat.Display1&quot;
style=&quot;@style/TextAppearance.AppCompat.Headline&quot;
style=&quot;@style/TextAppearance.AppCompat.Title&quot;
style=&quot;@style/TextAppearance.AppCompat.Subhead&quot;
style=&quot;@style/TextAppearance.AppCompat.Body2&quot;
style=&quot;@style/TextAppearance.AppCompat.Body1&quot;
style=&quot;@style/TextAppearance.AppCompat.Caption&quot;
style=&quot;@style/TextAppearance.AppCompat.Button&quot;
</code></pre><p> Button使用Material Design标准样式<br><img src="http://upload-images.jianshu.io/upload_images/680540-e9681cea2ffba812.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Button.png"></p>
<pre><code>style=&quot;@style/Widget.AppCompat.Button&quot;
style=&quot;@style/Widget.AppCompat.Button.Borderless&quot;
style=&quot;@style/Widget.AppCompat.Button.Borderless.Colored&quot;
style=&quot;@style/Widget.AppCompat.Button.Small&quot;
</code></pre><p>定好网络请求写法。文件存储方式与位置。写好项目所使用的类库框架用法。</p>
<p>原文链接：<a href="http://www.jianshu.com/p/d9e4ddd1c530" target="_blank" rel="external">http://www.jianshu.com/p/d9e4ddd1c530</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MVP/" rel="tag">#MVP</a>
          
            <a href="/tags/开发模式/" rel="tag">#开发模式</a>
          
            <a href="/tags/Android项目/" rel="tag">#Android项目</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/13/Android-6-0-动态权限管理的解决方案/" rel="next" title="Android 6.0 - 动态权限管理的解决方案">
                <i class="fa fa-chevron-left"></i> Android 6.0 - 动态权限管理的解决方案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/14/新建一个优秀的Andoroid-mvp项目/"
           data-title="新建一个优秀的Android mvp项目" data-url="http://yoursite.com/2016/08/14/新建一个优秀的Andoroid-mvp项目/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="fooling dutchman" />
          <p class="site-author-name" itemprop="name">fooling dutchman</p>
          <p class="site-description motion-element" itemprop="description">骐骥一跃，不能十步， 驽马十驾，功在不舍。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/foolingdutchman" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/foolingdutchman" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fooling dutchman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"foolingdutchman1987"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
