<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="greenDAO,数据库,关系型数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="GreenDao是一个为了帮助Android开发者操作SqLite数据库的开源项目。SQLite数据库是一个轻量级的关系型数据库。但是，对SQLite数据库操作需要大量的额外工作，例如，写SQL语句和解析查询出来的结果是一个很繁琐的任务。GreenDao将可以为你解决这一切工作：它可以把Java对象转换成数据库表（也就是所谓大家熟悉的ORM，做过Java的同学应该知道Hibernate框架），用G">
<meta property="og:type" content="article">
<meta property="og:title" content="greenDAO数据库框架">
<meta property="og:url" content="http://yoursite.com/2016/08/11/greenDAO数据库框架/index.html">
<meta property="og:site_name" content="小何同学的博客">
<meta property="og:description" content="GreenDao是一个为了帮助Android开发者操作SqLite数据库的开源项目。SQLite数据库是一个轻量级的关系型数据库。但是，对SQLite数据库操作需要大量的额外工作，例如，写SQL语句和解析查询出来的结果是一个很繁琐的任务。GreenDao将可以为你解决这一切工作：它可以把Java对象转换成数据库表（也就是所谓大家熟悉的ORM，做过Java的同学应该知道Hibernate框架），用G">
<meta property="og:updated_time" content="2016-08-13T07:06:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="greenDAO数据库框架">
<meta name="twitter:description" content="GreenDao是一个为了帮助Android开发者操作SqLite数据库的开源项目。SQLite数据库是一个轻量级的关系型数据库。但是，对SQLite数据库操作需要大量的额外工作，例如，写SQL语句和解析查询出来的结果是一个很繁琐的任务。GreenDao将可以为你解决这一切工作：它可以把Java对象转换成数据库表（也就是所谓大家熟悉的ORM，做过Java的同学应该知道Hibernate框架），用G">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/11/greenDAO数据库框架/"/>

  <title> greenDAO数据库框架 | 小何同学的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1567053e5edfb1fcafb5eaed4be13fe8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小何同学的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">满地都是六便士，他却抬头看见天上的月亮。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                greenDAO数据库框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-11T11:44:31+08:00" content="2016-08-11">
              2016-08-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/11/greenDAO数据库框架/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/11/greenDAO数据库框架/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>GreenDao是一个为了帮助Android开发者操作SqLite数据库的开源项目。SQLite数据库是一个轻量级的关系型数据库。但是，对SQLite数据库操作需要大量的额外工作，例如，写SQL语句和解析查询出来的结果是一个很繁琐的任务。GreenDao将可以为你解决这一切工作：它可以把Java对象转换成数据库表（也就是所谓大家熟悉的ORM，做过Java的同学应该知道Hibernate框架），用GreenDao可以通过java简单对象的API对数据进行更新、删除以及查询获取的java对象，让你花更多时间解决真的的业务问题。<br><a id="more"></a></p>
<p><code>greenDAO is an open source project to help Android developers working with data stored in SQLite. SQLite is an awesome embedded relational database. However, developing for it requires alot of additional work. Writing SQL and parsing query results are quite tedious tasks. greenDAO will do the work for you: it maps Java objects to database tables (often called ORM). This way you can store, update, delete, and query for Java objects using a simple object oriented API. Save time and focus on real problems!</code></p>
<p><strong>DAO Code Generation Project</strong></p>
<p><strong>Core Classes</strong></p>
<p><strong>一、 GreenDao的设计目标</strong></p>
<ul>
<li>最大的性能（最快的Android ORM解决方案）</li>
<li>易用的API</li>
<li>高度优化</li>
<li>最小的内存消耗</li>
<li>最小的项目文件，专注于最需要部分</li>
<li>Maximum performance (probably the fastest ORM for Android)</li>
<li>Easy to use APIs</li>
<li>Highly optimized for Android</li>
<li>Minimal memory consumption</li>
<li><p>Small library size, focus on the essentials</p>
<p><strong>特征</strong></p>
<pre><code>对象/映射关系（ORM）

GreeDao的本质提是提供对象接口进行数据存储到SQLite关系数据库中，仅仅定义java模型，并且GreenDao将创建java对象实体和DAO，Dao封装了许多繁琐的代码，甚至，GreeDao提供先进的ORM features，像Session cache,eager loading和active entities。
</code></pre><p><strong>Object/relation mapping (ORM)</strong></p>
<pre><code>`greenDAO’s essence is offer an object oriented interface to data stored in the relational database SQLite. Just define for data model, and greenDAO will create Java data objects (entities) and DAOs (data access objects). This will save you a lot of boring code that just moves data back and forth. Beyond that, greenDAO offers some advanced ORM features like a session cache, eager loading, and active entities.`
</code></pre></li>
</ul>
<p><strong>性能</strong><br>       GreenDao性能不必文字表述，直接上图，一目了然：</p>
<p><strong>二、GreenDao使用步骤</strong></p>
<ul>
<li>1、在AndroidStudio新建Android项目。</li>
<li>2、在该项目新建一个与java文件夹平级的java-gen文件夹</li>
<li><p>3、在该Android项目的build.gradle文件添加以下语句:</p>
<pre><code>dependencies {
compile fileTree(dir: &apos;libs&apos;, include: [&apos;*.jar&apos;])
compile &apos;com.android.support:design:22.2.0&apos;
compile &apos;com.android.support:appcompat-v7:22.2.0&apos;
compile &apos;com.android.support:recyclerview-v7:22.2.0&apos;
compile &apos;com.android.support:cardview-v7:22.2.0&apos;
compile &apos;com.github.bumptech.glide:glide:3.6.0&apos;
compile &apos;de.hdodenhof:circleimageview:1.3.0&apos;
compile &apos;com.android.support:support-v4:22.2.0&apos;
compile &apos;com.github.traex.rippleeffect:library:1.3&apos;
compile &apos;de.greenrobot:greendao:2.0.0&apos;
compile &apos;com.umeng.analytics:analytics:latest.integration&apos;
}
</code></pre></li>
<li><p>4、在该Android项目的build.gradle文件添加以下语句:</p>
<pre><code>sourceSets {
main {
java {
    srcDir &apos;src/main/java&apos;
    srcDir &apos;src/main/java-gen&apos;
   }
 }
}
</code></pre></li>
<li><p>5、然后，再新建一个生成器java项目</p>
</li>
<li><p>6、在该项目的build.gradle文件添加以下语句:</p>
<pre><code>dependencies {
compile fileTree(dir: &apos;libs&apos;, include: [&apos;*.jar&apos;])
compile &apos;de.greenrobot:greendao-generator:2.0.0&apos;
 }
</code></pre></li>
<li><p>7、新建带有main函数的类，编写相关代码，运行改类会在相应的Android项目的java-gen文件夹下生成java对象、javaDAO、DAOSession和DAOMaster类</p>
</li>
</ul>
<pre><code>public class GreenDaoGeneraterDemo {

 public static void main(String[] args) throws Exception {

Schema schema = new Schema(2, &quot;com.bluesky.gzrszp&quot;);
addArticle(schema);
new DaoGenerator().generateAll(schema, &quot;../AisenWeiBo/gzrszp/src/main/java-gen&quot;);

 }
/**
* 数据库对应表实体
* @param schema
*/
private static void addArticle(Schema schema) {
Entity note = schema.addEntity(&quot;GreenArticle&quot;);
note.addIdProperty();
note.addStringProperty(&quot;title&quot;).notNull();
note.addStringProperty(&quot;href&quot;);
note.addStringProperty(&quot;date&quot;);
note.addStringProperty(&quot;content&quot;);
note.addStringProperty(&quot;color&quot;);
note.addIntProperty(&quot;position&quot;);
   }
}
</code></pre><ul>
<li><p>8、在相应的Android项目java-gen文件夹下看到生成对应的java对象、javaDAO、DAOSession和DAOMaster类</p>
</li>
<li><p>9、在android项目中就可以进行数据的各种操作了</p>
</li>
</ul>
<p><strong>三、GreenDao使用总结</strong></p>
<ul>
<li>1、greenDao比较烦人就是多一个生成器java项目。但是，这也正是为什么GreenDao比其他的ORM库快得原因所在。</li>
<li>2、生成器java项目和相应的Android项目最好在同一个文件下</li>
<li><p>3、</p>
<pre><code>sourceSets {
main {
java {
    srcDir &apos;src/main/java&apos;
    srcDir &apos;src/main/java-gen&apos;
       }
    }
}
</code></pre><p>这个代码要放在build.gradle的android标签内。我就是粗心，放在android标签外，然后，明明看到java-gen下有相应的代码类，但是，在使用的地方不能引用找不到该类的错误提示。务必不要犯我同样错误！！！</p>
</li>
</ul>
<ul>
<li>4、如果新增字段、修改字段或者删除字段，要重新删除数据库或者表。这样后面操作才不会出现错误。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/greenDAO/" rel="tag">#greenDAO</a>
          
            <a href="/tags/数据库/" rel="tag">#数据库</a>
          
            <a href="/tags/关系型数据库/" rel="tag">#关系型数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/一个响应式的数据库框架SQLbrite/" rel="next" title="一个响应式的数据库框架SQLBrite">
                <i class="fa fa-chevron-left"></i> 一个响应式的数据库框架SQLBrite
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/13/Android-6-0-动态权限管理的解决方案/" rel="prev" title="Android 6.0 - 动态权限管理的解决方案">
                Android 6.0 - 动态权限管理的解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/11/greenDAO数据库框架/"
           data-title="greenDAO数据库框架" data-url="http://yoursite.com/2016/08/11/greenDAO数据库框架/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="fooling dutchman" />
          <p class="site-author-name" itemprop="name">fooling dutchman</p>
          <p class="site-description motion-element" itemprop="description">骐骥一跃，不能十步， 驽马十驾，功在不舍。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/foolingdutchman" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/foolingdutchman" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fooling dutchman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"foolingdutchman1987"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
